<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Broom</title>
        <style type="text/css">
             @font-face{
                font-family:'coochie';
                src:url('fonts/c/c.svg'),
                url('fonts/c/c.eot'),
                url('fonts/c/c.ttf'),
                url('fonts/c/c.woff');
            }
                 @font-face{
                    font-family: 'clarendon';
                    src:url('fonts/clarendon/Clarendon.svg'),
                        url('fonts/clarendon/Clarendon.eot'),
                        url('fonts/clarendon/Clarendon.ttf'),
                        url('fonts/clarendon/Clarendon.woff');
            
            }
            *{
                margin: 0;
                padding: 0;
            }
      
            body>p{
                position: fixed;
                font-family: "coochie";
                font-size: 20vw;
                color: darkred;               
               
                
            }
            p[title="b1"]{
                top: 0;
                left: 0;
            }
            p[title="b2"]{
                top: 0;
                right: 0;   
                transform: rotate(180deg);
                transform: scale(-1,1);
            }
            p[title="m1"]{
                bottom: 0;
                left: 0;   
                transform: rotate(180deg);
            }
            p[title="m2"]{
                bottom: 0;
                right: 0; 
            }
            p[title="o centro"]{
                bottom: 40%;
                right: 44%;
                
            }
            p[title="r1"]{
                top: 20%;
                left: 22%;
            }
             p[title="r2"]{
                top: 20%;
                right: 22%;
                transform: rotate(180deg);
                 
            }
             p[title="o1"]{
                bottom: 20%;
                right: 22%;
            }
             p[title="o2"]{
                bottom: 20%;
                left: 22%;
                 transform: rotate(180deg);
            }
            div p{
                font-family: 'clarendon';
            }
            div p:first-child{
                position: absolute;
                font-size: 30px;
                left: 0;
                top: 10px;
                color: darkred;
                font-size: 30px;
            }
             div p:last-child{
                position: absolute;
                 right: -45px;
                 font-size: 120px;
                 top: -50px;
                 color: darkred;
                 bottom: -80px;
                 font-size: 170px;
            }
            div[title="c1"]{                
                position: fixed;
                width: 100px;
                height: 100px;
                top: 3px;
                left: 40%;
                color: darkred;
            }
            div[title="c2"]{
                position: fixed;
                width: 100px;
                height: 100px;
                bottom: 40%;
                right: 0;
                transform: rotate(180deg);
                color: darkred;
            }
            div[title="c3"]{
                position: fixed;
                width: 100px;
                height: 100px;
                bottom: 40%;
                left: 0;
                transform: rotate(180deg);
                color: darkred;
            }
             div[title="c4"]{
                position: absolute;
                width: 100px;
                top: 85%;
                height: 100px;
                bottom: 0;
                right: 44%;
                color: darkred;
                
                 
            }
        </style>
    </head>
    <body style="background-color: skyblue">
        <p title="b1">B</p>
        <p title="b2">B</p>
        <p title="o centro">O</p>
        <p title="m1">M</p>
        <p title="m2">M</p>
        <p title="r1">R</p>
        <p title="r2">R</p>
        <p title="o1">O</p>
        <p title="o2">O</p>
        <div title="c1">
            <p>vol.</p>
            <p>6</p>
        </div>
        <div title="c2">
            <p>vol.</p>
            <p>6</p>
        </div>
        <div title="c3">
            <p>NO.</p>
            <p>1</p>
            
        </div>
        <div title="c4">
            <p>NO.</p>
            <p>1</p>
           
        </div>        
    </body>
</html>
